{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:/SteamLibrary/steamapps/common/Don't Starve Together/data/databundles/scripts-官方源码"
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"workbench.editor.showTabs": "multiple",
		"explorer.openEditors.sortOrder": "alphabetical",
		"workbench.colorTheme": "Monokai",
		"Lua.runtime.version": "Lua 5.1",
		"Lua.diagnostics.disable": [
			"redundant-parameter"
		],
		"Lua.workspace.library": [
            "E:\\lsp-dst\\scripts"
		],
		"Codegeex.RepoIndex": true
	}
}